plugins {
    id "com.jfrog.bintray" version "1.7.3"
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'net.readmarks'
version '1.0'

repositories {
    jcenter()
    // mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['Publication']
    pkg {
        repo = 'readmarks'
        name = 'urf8-decoder'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/PetrGlad/utf8-decoder'
        version {
            name = '1.0'
            desc = 'First release'
            released  = new Date()
            vcsTag = 'v1.0'
        }
    }
}

publishing {
    publications {
        Publication(MavenPublication) {
            from components.java
            groupId 'net.readmarks'
            artifactId 'urf8-decoder'
            version '1.0'
        }
    }
}
